# VisPhys

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visualphysics10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualphysics10/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/visualphysics10/adapter/: ItemFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/visualphysics10/database/: AppDataBase.java  DataDao.java  LessonData.java  LessonViewModel.java  PhysicsData.java  Repository.java
app/src/main/java/com/example/visualphysics10/engine/: PhysicsSprite.java  Sprite.java  Vector2.java
app/src/main/java/com/example/visualphysics10/lessonsFragment/: L1Fragment.java  L2Fragment.java  L3Fragment.java  L4Fragment.java  L5Fragment.java
app/src/main/java/com/example/visualphysics10/net/: ApiService.java  AppForNet.java  InternetConnection.java  TestingList.java  Testings.java
app/src/main/res/anim/: enter_right_to_left.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: about_us.xml  authors_list.xml  check_new.xml  close.xml  education.xml  exit_profile_image_foreground.xml  ic_splash.xml  next.xml  output.xml  sound.xml  speed_et.xml  splash_background.xml  user_profile_image_foreground.xml
app/src/main/res/drawable-v24/: account_circle_24.xml  background_dialog.xml  button_background.xml  check_24.xml  collapsing_toolbar_back.xml  ctr_bg.xml  layout_bg.xml  lectures.xml  pause_circle.xml  play_arrow.xml  profile_foreground.xml  replay.xml  save.xml  settings.xml  simple_frame.xml  tasks.xml
app/src/main/res/layout/: about_us.xml  authors_list.xml  end_education_dialog.xml  fragment_info.xml  fragment_item.xml  fragment_item_list.xml  fragment_lecture.xml  fragment_lectures.xml  fragment_my_progress.xml  fragment_settings.xml  fragment_task_list.xml  fragment_test.xml  fragment_test3.xml  fullscreen_dialog.xml  l1_fragment.xml  l2_fragment.xml  l3_fragment.xml  l4_fragment.xml  l5_fragment.xml  l5_fullscreen_dialog.xml  nav_headler.xml  toolbar.xml
app/src/main/res/menu/: icon_toolbar.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: user_profile_image.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  exit_profile_image_background.xml  strings.xml  user_profile_image_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/visualphysics10/: ExampleUnitTest.java
(+25 files in other folders)
