<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_gravity="center">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/unit"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="center">

    </FrameLayout>

    <com.example.visualphysics10.physics.PhysicView
        android:id="@+id/physics_view"
        android:layout_width="380dp"
        android:layout_height="576dp"
        app:layout_anchor="@+id/unit"
        app:layout_anchorGravity="top|center">

    </com.example.visualphysics10.physics.PhysicView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_anchor="@+id/bottom_sheet_event"
        app:layout_anchorGravity="end|bottom"
        android:orientation="vertical">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/blueLess"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_play_arrow_24"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="45dp"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"
            android:visibility="invisible"
            android:backgroundTint="@color/blueLess"
            android:layout_height="45dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="45dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_replay_24"
            android:backgroundTint="@color/blueLess"
            android:layout_height="45dp" />
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleX="1.20"
            android:scaleY="1.20"
            app:layout_anchor="@+id/frameLayout"
            app:layout_anchorGravity="end|bottom"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_sheet_event"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="bottom|center">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blueLess">

        </FrameLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>