<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ctr_bg"
    android:padding="12dp"
    android:id="@+id/toolbar"
    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
    android:layout_height="?attr/actionBarSize"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="345dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="115dp"
            android:gravity="center"
            android:text="Выберите урок..."
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#AFEEEE"
            android:src="@drawable/ic_baseline_menu_24"
            />


    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>