<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:indeterminate="true"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:text="@string/markForAns"
            android:textSize="18sp"
            android:id="@+id/textTest"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:padding="20dp"
            android:minLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/mark1"
            android:visibility="gone"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="10dp"
            android:src="@drawable/check_24" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/mark2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="10dp"
            android:src="@drawable/check_24" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:hint="@string/answer"
        android:padding="20dp"
        android:textColorHint="@color/primary"
        app:boxStrokeColor="@color/primary"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/icon_color"
        app:helperText="@string/answerHelper"
        app:helperTextTextColor="@color/color_accent"
        app:hintTextColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        app:layout_constraintVertical_bias="0.1"
        app:placeholderTextColor="@color/primary"
        app:startIconDrawable="@drawable/output"
        app:startIconTint="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveAnswer"
        android:layout_width="wrap_content"
        app:useCompatPadding="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/save"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/saveAnswer"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>