<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/item"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="3"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_of_lessons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                app:riv_corner_radius="16dp">

            </ImageView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>